/* Large screens (1025px+) */
@media (min-width: 1025px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 1025px) {
    .member-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }